is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROJETO_III
build_property.ProjectDir = C:\Users\Alunos\Documents\PROJETO_VALDECIO_ WILIAN_RODRIGO_DANTON_GLEIDSON\PROJETO ll\PROJETO III\PROJETO III\
